.show-support {
    display: grid;
    grid-template-rows: 30px 50px 10px;
    align-items: start;
    justify-items: start;
}

.choose-container {
    display: flex;
    width: 100%;
    margin: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 25px;
    box-sizing: border-box;
}
.show-support img{
    height: 40px;
    object-fit: contain;
}
.item-support {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  width: 100%;
}

.drag-drop-zone {
  margin: 10px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  font-size: 18px;
  padding: 20px;
  box-sizing: border-box;
}
.drag-drop-zone.active {
    transition: .2s;
}
.drag-drop-zone input {
    display: none;
}
.drag-drop-zone label {
  margin: 5px;
  background: #0085FF;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  padding: 15px;
}

.drag-drop-zone label:hover {
  background: #0071D9;
}
